<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KRegisterWidget</class>
 <widget class="QWidget" name="KRegisterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>955</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*QTabWidget*/
QTabWidget::pane{
border:none;
}

QTabWidget::tab-bar {
     left: 5px;
}

QTabBar::tab {
     background: gray;
     /*border: 2px solid #C4C4C3;*/
     border-bottom-color: #C2C7CB;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
     min-width: 80px;
	 min-height: 20px;
     padding: 2px;
	 color:white
 }

QTabBar::tab:selected{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #626262,stop:1 #545454);
}

QTabBar::tab:!selected{
    margin-top:5px;
}
/*下属界面*/
#tab,#tab_2,#tab_3{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #626262,stop:1 #545454);
    border-radius:6px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_11">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">
/*QTabWidget*/
QTabWidget::pane{
border:none;
}

QTabWidget::tab-bar {
     left: 5px;
}

QTabBar::tab {
     background: gray;
     /*border: 2px solid #C4C4C3;*/
     border-bottom-color: #C2C7CB;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
     min-width: 80px;
	 min-height: 20px;
     padding: 2px;
	 color:white
 }

QTabWidget
{
	border-color:white;
}

QTabBar::tab:selected{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #626262,stop:1 #545454);
}

QTabBar::tab:!selected{
    margin-top:5px;
}
/*下属界面*/
#tab,#tab_2,#tab_3{
    /*background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #626262,stop:1 #545454);*/
	
	background-color: rgb(88, 88, 88);
    border-radius:6px;
}



</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>登记入住</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="0">
       <item>
        <widget class="QWidget" name="widget_15" native="true">
         <property name="styleSheet">
          <string notr="true">QWidget
{	
	background-color: rgb(88, 88, 88);
	color:white
}

QLineEdit
{
	border: 1px solid rgb(230,230,230);
	border-radius: 5px;
	background: rgb(230,230,230);
	selection-background-color: darkgray;
	color:black;
}

QDateEdit
{
	color:black;
	background-color:white
}

QComboBox
{
	color:black;
	background-color:white
}

QGroupBox
{
	border: 2px solid rgb(230,230,230);
	border-radius: 15px;
}

QGroupBox:title {
    subcontrol-origin: margin;
    left:10px;
	top:-4px;
}




</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8" stretch="1,5,0">
          <item>
           <widget class="QWidget" name="widget_7" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,2,1,2,1">
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>120</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QWidget" name="widget_5" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>入住日期</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="dateEditOccupancy">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">/*日历*/
QCalendarWidget QHeaderView {
    qproperty-minimumSectionSize:0;
}
QCalendarWidget QMenu{
    background-color: rgb(81,81,81);
}
#qt_calendar_calendarview {
    background-color: rgba(255,255,255,1);
    font: 16px;
}
#qt_calendar_monthbutton {
    background-color: rgba(51,51,51,1);
}
#qt_calendar_yearbutton {
    background-color: rgba(51,51,51,1);
}
#qt_calendar_yearedit{
	background-color: rgba(51,51,51,1);
}

#qt_calendar_navigationbar {
    background-color: rgba(51,51,51,1);
}
QToolButton#qt_calendar_prevmonth {
    background-color: rgba(51,51,51,1);
    border: none;
}
QToolButton#qt_calendar_nextmonth {
    background-color: rgba(51,51,51,1);
    border: none;
}
QCalendarWidget QAbstractItemView {
    /*color: gray;*/
}</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>120</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QWidget" name="widget_6" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>离店日期</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="dateEditLeave">
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QCalendarWidget QTableView 
{
	font: 10pt &quot;微软雅黑&quot;;
	color:black;
    alternate-background-color: rgb(200,200,200);	
	background-color: rgb(255,255,255); 
}

QToolButton#qt_calendar_monthbutton,#qt_calendar_yearbutton
{
	background-color: rgb(51,51,51); 
	color: rgb(255,255,255); 
	font: 10pt &quot;微软雅黑&quot;;
}


QSpinBox
{
	background-color: rgb(51,51,51); 
	color: rgb(255,255,255); 
	font: 10pt &quot;微软雅黑&quot;;
	border:0px;
}

QCalendarWidget QWidget#qt_calendar_navigationbar
{
	background-color: rgb(51,51,51); 
}

QToolButton
{
	background-color: rgb(51,51,51); 
}

QCalendarWidget QAbstractItemView:disabled { color: rgb(120,120,120); }</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>120</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_8" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,4,0,0,1">
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>80</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="title">
                <string>用户信息登记</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <property name="topMargin">
                 <number>20</number>
                </property>
                <item>
                 <widget class="QWidget" name="widget" native="true">
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_3">
                     <property name="maximumSize">
                      <size>
                       <width>93</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微软雅黑</family>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>      姓名：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="lineEditName">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>250</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微软雅黑</family>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_4">
                     <property name="maximumSize">
                      <size>
                       <width>93</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微软雅黑</family>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>身份证号：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="lineEditIdCard">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>250</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微软雅黑</family>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="placeholderText">
                      <string>(18位)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_5">
                     <property name="maximumSize">
                      <size>
                       <width>93</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微软雅黑</family>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>   手机号：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="lineEditPhoneNumber">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>250</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微软雅黑</family>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="placeholderText">
                      <string>(11位)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_6">
                     <property name="maximumSize">
                      <size>
                       <width>93</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微软雅黑</family>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>   房间号：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QComboBox" name="comboBoxRoomNumber">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>250</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微软雅黑</family>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">
QComboBox
{
	border-radius:5px;
	background-color:rgba(230,230,230);
    color:rgb(0, 0, 0);
    border:0px ;

}

/*点击combox的样式*/
QComboBox:on
{
	border-radius:5px;
	background-color:gray;
    color:rgb(0, 0, 0);
}
/*下拉框的样式*/
QComboBox QAbstractItemView 
{
    outline: 0px solid gray;  /*取消选中虚线*/
    color: rgb(255,255,255);
    background-color: rgb(45,45,45);   
    selection-background-color: rgb(90,90,90);   
}

/*选中每一项的字体颜色和背景颜色*/
QComboBox QAbstractItemView::item:selected 
{
    color: rgb(31,163,246);
	background-color: rgb(90,90,90); 
}

 /*下拉箭头的边框*/
QComboBox::drop-down 
{
	border:none;
}
 /*下拉箭头样式*/
QComboBox::down-arrow 
{
    right:10px;/*控制箭头左右偏移*/

    width: 18px;  
    height: 18px; 
    image: url(:/image/down.png);
}
</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>101</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>102</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>103</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>104</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>105</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>106</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>201</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>202</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>203</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>204</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>205</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>206</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>301</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>302</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>303</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>304</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>305</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>306</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>401</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>402</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>403</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>404</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>405</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>406</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>80</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QWidget" name="widget_19" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QGroupBox" name="groupBox_2">
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="title">
                   <string>用户身份</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0">
                   <item>
                    <spacer name="verticalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Fixed</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>10</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QWidget" name="widget_10" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>50</height>
                      </size>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_6">
                      <item>
                       <widget class="QRadioButton" name="radioButtonNormal">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <family>微软雅黑</family>
                          <pointsize>14</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>普通用户</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="radioButtonVIP">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <family>微软雅黑</family>
                          <pointsize>14</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>VIP用户</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QWidget" name="widget_9" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>123</height>
                   </size>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <item>
                    <widget class="QPushButton" name="pushButtonRegister">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>150</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Microsoft Yahei</family>
                       <pointsize>-1</pointsize>
                       <weight>50</weight>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LeftToRight</enum>
                     </property>
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton
{
    font-family:Microsoft Yahei;
    font:20px;
    color:white;
    background-color:rgb(14 , 150 , 254);
    border-radius:15px;
    height:30px;
    width:30px;
}

QPushButton:hover
{
    background-color:rgb(44 , 137 , 255);
}

QPushButton:pressed
{
    background-color:rgb(14 , 135 , 228);
    padding-left:3px;
    padding-top:3px;
}
</string>
                     </property>
                     <property name="text">
                      <string> 登记</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonClean">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>150</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Microsoft Yahei</family>
                       <pointsize>-1</pointsize>
                       <weight>50</weight>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton
{
    font-family:Microsoft Yahei;
    font:20px;
    color:white;
    background-color:rgb(14 , 150 , 254);
    border-radius:15px;
    height:30px;
    width:30px;
}

QPushButton:hover
{
    background-color:rgb(44 , 137 , 255);
}

QPushButton:pressed
{
    background-color:rgb(14 , 135 , 228);
    padding-left:3px;
    padding-top:3px;
}
</string>
                     </property>
                     <property name="text">
                      <string> 重置</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>80</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>退房操作</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
       <item>
        <widget class="QWidget" name="widget_16" native="true">
         <property name="styleSheet">
          <string notr="true">QWidget
{	
	background-color: rgb(88, 88, 88);
	color:white
}

QDateEdit
{
	color:black;
	background-color:white
}

QComboBox
{
	color:black;
	background-color:white
}

QTextEdit
{
	color:black;
	background-color:white;
}





</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="2">
          <item>
           <widget class="QWidget" name="widget_14" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item alignment="Qt::AlignHCenter">
              <widget class="QWidget" name="widget_13" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QWidget" name="widget_11" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="2,1,0,2,2">
                   <item>
                    <spacer name="horizontalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Preferred</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_8">
                     <property name="font">
                      <font>
                       <family>微软雅黑</family>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>   房间号</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_11">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBoxCheckOut">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>129</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>250</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微软雅黑</family>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">
QComboBox
{
	border-radius:5px;
	background-color:rgba(230,230,230);
    color:rgb(0, 0, 0);
    border:0px ;

}

/*点击combox的样式*/
QComboBox:on
{
	border-radius:5px;
	background-color:gray;
    color:rgb(0, 0, 0);
}
/*下拉框的样式*/
QComboBox QAbstractItemView 
{
    outline: 0px solid gray;  /*取消选中虚线*/
    color: rgb(255,255,255);
    background-color: rgb(45,45,45);   
    selection-background-color: rgb(90,90,90);   
}

/*选中每一项的字体颜色和背景颜色*/
QComboBox QAbstractItemView::item:selected 
{
    color: rgb(31,163,246);
	background-color: rgb(90,90,90); 
}

 /*下拉箭头的边框*/
QComboBox::drop-down 
{
	border:none;
}
 /*下拉箭头样式*/
QComboBox::down-arrow 
{
    right:10px;/*控制箭头左右偏移*/

    width: 18px;  
    height: 18px; 
    image: url(:/image/down.png);
}
</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>101</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>102</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>103</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>104</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>105</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>106</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>201</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>202</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>203</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>204</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>205</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>206</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>301</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>302</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>303</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>304</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>305</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>306</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>401</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>402</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>403</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>404</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>405</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>406</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Preferred</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_12" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="2,1,0,2,2">
                   <item>
                    <spacer name="horizontalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Preferred</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="font">
                      <font>
                       <family>微软雅黑</family>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>退房日期</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_12">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QDateEdit" name="dateEditCheckOut">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>129</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>250</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微软雅黑</family>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">/*日历*/
QCalendarWidget QHeaderView {
    qproperty-minimumSectionSize:0;
}
QCalendarWidget QMenu{
    background-color: rgb(81,81,81);
}
#qt_calendar_calendarview {
    background-color: rgba(255,255,255,1);
    font: 16px;
}
#qt_calendar_monthbutton {
    background-color: rgba(51,51,51,1);
}
#qt_calendar_yearbutton {
    background-color: rgba(51,51,51,1);
}
#qt_calendar_yearedit{
	background-color: rgba(51,51,51,1);
}

#qt_calendar_navigationbar {
    background-color: rgba(51,51,51,1);
}
QToolButton#qt_calendar_prevmonth {
    background-color: rgba(51,51,51,1);
    border: none;
}
QToolButton#qt_calendar_nextmonth {
    background-color: rgba(51,51,51,1);
    border: none;
}
QCalendarWidget QAbstractItemView {
    /*color: gray;*/
}</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_10">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Preferred</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Preferred</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>25</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QPushButton" name="pushButtonCheckOut">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Microsoft Yahei</family>
                    <pointsize>-1</pointsize>
                    <weight>50</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton
{
    font-family:Microsoft Yahei;
    font:20px;
    color:white;
    background-color:rgb(14 , 150 , 254);
    border-radius:15px;
    height:30px;
    width:30px;
}

QPushButton:hover
{
    background-color:rgb(44 , 137 , 255);
}

QPushButton:pressed
{
    background-color:rgb(14 , 135 , 228);
    padding-left:3px;
    padding-top:3px;
}
</string>
                  </property>
                  <property name="text">
                   <string>确定</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>25</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QTextEdit" name="textEdit">
               <property name="minimumSize">
                <size>
                 <width>650</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">	border-radius: 9px;</string>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>综合查询</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_18" native="true">
         <property name="styleSheet">
          <string notr="true">QWidget
{	
	background-color: rgb(88, 88, 88);
	color:white
}

QLineEdit
{
	border: 1px solid rgb(230,230,230);
	border-radius: 5px;
	background: rgb(230,230,230);
	selection-background-color: darkgray;
	color:black;
}

QDateEdit
{
	color:black;
	background-color:white
}


QGroupBox
{
	border: 1px solid rgb(230,230,230);
	border-radius: 9px;
}

QGroupBox:title {
    subcontrol-origin: margin;
    left:10px;
	top:-4px;
}




</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10" stretch="1,5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget_17" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>9</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBox_5">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="title">
                <string>按房间号查询</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>房间号</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditQueryRoomNumber">
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonRoomNumber">
                  <property name="minimumSize">
                   <size>
                    <width>70</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Microsoft Yahei</family>
                    <pointsize>-1</pointsize>
                    <weight>50</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton
{
    font-family:Microsoft Yahei;
    font:20px;
    color:white;
    background-color:rgb(14 , 150 , 254);
    border-radius:15px;
    height:30px;
    width:30px;
}

QPushButton:hover
{
    background-color:rgb(44 , 137 , 255);
}

QPushButton:pressed
{
    background-color:rgb(14 , 135 , 228);
    padding-left:3px;
    padding-top:3px;
}
</string>
                  </property>
                  <property name="text">
                   <string>查询</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_4">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="title">
                <string>按姓名查询</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>姓名</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditQueryName">
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonName">
                  <property name="minimumSize">
                   <size>
                    <width>70</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Microsoft Yahei</family>
                    <pointsize>-1</pointsize>
                    <weight>50</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton
{
    font-family:Microsoft Yahei;
    font:20px;
    color:white;
    background-color:rgb(14 , 150 , 254);
    border-radius:15px;
    height:30px;
    width:30px;
}

QPushButton:hover
{
    background-color:rgb(44 , 137 , 255);
}

QPushButton:pressed
{
    background-color:rgb(14 , 135 , 228);
    padding-left:3px;
    padding-top:3px;
}
</string>
                  </property>
                  <property name="text">
                   <string>查询</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_3">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="title">
                <string>按身份证号查询</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>身份证号</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditQueryIdCard">
                  <property name="font">
                   <font>
                    <family>微软雅黑</family>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonIdCard">
                  <property name="minimumSize">
                   <size>
                    <width>70</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Microsoft Yahei</family>
                    <pointsize>-1</pointsize>
                    <weight>50</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton
{
    font-family:Microsoft Yahei;
    font:20px;
    color:white;
    background-color:rgb(14 , 150 , 254);
    border-radius:15px;
    height:30px;
    width:30px;
}

QPushButton:hover
{
    background-color:rgb(44 , 137 , 255);
}

QPushButton:pressed
{
    background-color:rgb(14 , 135 , 228);
    padding-left:3px;
    padding-top:3px;
}
</string>
                  </property>
                  <property name="text">
                   <string>查询</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="tableView">
            <property name="styleSheet">
             <string notr="true">
QTableView{
    color: rgb(0, 0, 0);
    border: 1px solid #C07010;          /*边框颜色*/
    gridline-color:#C07010;             /*grid线颜色*/
    background-color: rgb(220, 220, 220);
    alternate-background-color: rgb(200, 200, 200); /*行交替颜色*/
    selection-background-color: rgb(130, 190, 100); /*选中行背景颜色*/

}
 
QTableView::item:!alternate:!selected{
    background-color: rgb(220, 220, 220);    /*交替行的另一颜色*/
}

QHeaderView::section{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(80, 80, 80, 255), stop:1 rgba(30, 30, 30, 255));
    color: rgb(240, 240, 240);
    padding-left: 4px;
    border: 1px solid #C07010;
    min-height: 30px;
}</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
